# finaltest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: style.data
app/src/main/java/com/example/jiyi/: MainActivity.java  MapActivity.java  MineAcitivity.java  NewStickerActivity.java  UniteApp.java  style_extra.data
app/src/main/java/com/example/jiyi/db/: DBManager.java  DBOpenHelper.java  Sticker.java
app/src/main/java/flag_sticker/: stickerFragment.java
app/src/main/java/untils/: PublishDialog.java
app/src/main/res/drawable/: main_addbtn_bg.xml  main_button_bg.xml  mine_bg.xml  mineimformation.xml  publishbtn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_new_sticker.xml  dialog_publish.xml  item_mainlv.xml  mine_activity.xml  mine_footerview.xml  mine_headerview.xml  mine_item_timeaixs.xml
app/src/main/res/mapStyle/: style.data  style_extra.data
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
